# spark-connect-auth-poc

./: .gitignore  README.md  auth-service.py  create-jwt-token.py  docker-compose.s3proxy.yml  log4j2.properties  main.py  pyproject.toml  pyspark-client.py  spark-connect-jwt-sts-solution.md
.devcontainer/: Dockerfile  devcontainer.json
s3proxy/: Dockerfile  entrypoint.sh
spark-connect-jwt-auth/: dependency-reduced-pom.xml  pom.xml
spark-connect-jwt-auth/src/main/scala-spark-3/com/yourco/spark/auth/: JwtAWSCredentialsProvider.scala  JwtExtractInterceptor.scala
spark-connect-jwt-auth/src/main/scala-spark-4/com/yourco/spark/auth/: JwtAWSCredentialsProvider.scala  JwtExtractInterceptor.scala
spark-connect-jwt-auth/src/main/scala/com/yourco/spark/auth/: AuthServiceClient.scala  CredentialInjectionExtension.scala  JwtAWSCredentialsProvider.scala  JwtAuth.scala  JwtCredentialCache.scala
